# kafka-streams-scaffold

./: README.md  pom.xml
src/main/java/io/confluent/: WordCount.java  WordCountTopology.java
src/test/java/io/confluent/: WordCountTopologyTest.java
